language: c
os:
    - osx
    - linux
env:
  matrix:
  - CONDA_PY=2.7
  #- CONDA_PY=3.5
  global:
  - secure: "hUMsbIUnYsPNs1cTAeuS0YH8ll3aSMRR/eFJ8OOsQfUX5CAIYQNEHw5qq+jTZqXt4TDLURheujlNv8g/oOhDnzlExXSNawx1tca4VOMq10jVaZhNJE8PIwlwUknKUsyUT/IQ94gL4IGKsU/LWYjWimwANLw1Q1pZ8KsVU5/gsR/b9xIZN+06kRTNvJCW92mNLIH6j4e0/tu234ExBI3dFizEHEx4hXLgIf18CK4R6xus/tR9Mxj9qaPUnz7GSiP0HdaNti2Z7wkQxx+9VyAsy8oOwG14T7TGV8xRYq5cAIZbgmW1z9yA9bgVnut3YdVSelpGINQDIrW4mGpwr248ViHUYU2tSPyZDz/rveWMGC28uIqSW6C3PriM0U3hK06AhuWpFcGCwWcQLegb2EdrQBgXkv7JKnJwipouLHRPU6GAK4DlIl7LmRRUF5cKgrZUfezFoJl0TYNb9foGmsCom+4PZOcEFAmwqL2u3+NDStCBisEBktnV7yl6Vcf4Cw5qZna0El/qhpwN4VHZ2makBq0jo3pC8g3Nh3woYbo+UgDy0H7n7RZl4oXFDHiKK6tZN3hEgvMIWkZd/2puQN8HV1X+kyILl7oy/6bzP9ZMG1FoyUph64M7VBSOE0pCD9Cm1AkDEKmxnVyeYONy4Axsfv98L3yEbe6NgJg5+pTZ2LY="
  - secure: "NWTlWkDhY1H2QdpioAcdJC0BIcaSIOTlctzhnH5FLkEmUteWklnIDgcKMWW1U/Vl/mzJmpkovRVztpfGIhsxn4dHa/0/KqnXM4vUzcEu3ILEsStX+iUc5OgQYfxb+shJebl2BPWwl3Dv0jqJyNQSZebp5myq05GJX37GK3l7xG8jQV/yVm1bu1sy2Ho4wPyIafIMIJyoKmzcFBINXXny8nNXwERWg0YKVMm6wEA2TfEWHqXwU2WUp2GdRZn00n9U/y/2r96zOjYzGu8ZcJsWujDTHo0XxfK28LGKfE4aZy2KTDY9bBlcOmJsL6CA7MWi8SmO1jNZ8jttrsiKsAZxsx8IqL/rrWDs9agnVO4prH9Fyvg4BZcT1oAYVbaQFYNv2cFwQz/h6YioYjXeUu2oBafz8u9bxwCqvWkUKKXXcKv+fKsRwyk1+Wx3SbEK51Ki+wOpVD5DfHXB+iphy3fNOyAcVujecDC2DoCULILCDDYEyVC4zsQ/aqbD+xljXzo6wubUz96lbsLVNfFpkyANxygnfhfILk5l5eeBqynEZj9cGbJlcAKVmKdnRWEJJwm8qQ/8abKxACSEP7orxBZsZDHXqj1XM1FIvdbAaHUSTchbXVuIuGSnZKjsoBS35OS4MnwOiA8IanlPexMg77+1lnxbVTBVDXzsCVONSC0+mpY="
addons:
  apt:
    packages:
    - upx-ucl

before_install:
    - ulimit -n 2048
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then CONDA_FLAVOUR='Linux'; else CONDA_FLAVOUR='MacOSX'; fi;
    - wget http://repo.continuum.io/miniconda/Miniconda-latest-${CONDA_FLAVOUR}-x86_64.sh -O miniconda.sh;
    - bash miniconda.sh -b -p $HOME/miniconda
    - export PATH="$HOME/miniconda/bin:$PATH"
    - conda config --set always_yes yes
    - conda update --yes conda
    - conda install --yes conda-build anaconda-client
    - conda create --yes --name oddt_env python=$CONDA_PY
    # - conda env update --name oddt_env --file environment.yml
    - source activate oddt_env
    - conda install -q numpy scipy scikit-learn joblib six
    # - conda remove -q mkl
    - conda install -q -c mwojcikowski openbabel
    - pip install --no-deps git+https://github.com/oddt/oddt.git

    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install upx; fi

    - pip install git+https://github.com/pyinstaller/pyinstaller.git@feb0d271263ca884b91033fd588b79fadf3a3a7f
    # Remove buggy numpy hook instead of @feb0d271263ca884b91033fd588b79fadf3a3a7f
    #- rm -f ${CONDA_PREFIX}/lib/python${CONDA_PY}/site-packages/PyInstaller/hooks/hook-numpy.core.py

    # - pip install git+https://github.com/mwojcikowski/sklearn-compiledtrees.git@python3
    - conda install -q gcc
    - gcc -v
    - git clone -b python3 https://github.com/mwojcikowski/sklearn-compiledtrees.git
    - cd sklearn-compiledtrees
    - python setup.py setup.py build_ext
    - python setup.py install
    - cd ..

    - wget http://wojcikowski.pl/rfscorevs/RFScoreVS_v2_vina.pickle

    # Convert molecules to all supported formats
    - obabel test/xiap/actives_docked.sdf -O test/xiap/actives_docked.mol2
    - obabel test/xiap/actives_docked.sdf -O test/xiap/actives_docked.pdbqt
    - obabel test/xiap/actives_docked.sdf -O test/xiap/actives_docked.pdb

install:
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then ./pyinstaller_linux.sh; else ./pyinstaller_macos.sh; fi;
    - ls -lh dist/
    - source deactivate

script:
    - dist/rf-score-vs --help
    - time dist/rf-score-vs --receptor test/xiap/receptor_rdkit.pdb test/xiap/actives_docked.sdf -ocsv
    - time dist/rf-score-vs --receptor test/xiap/receptor_rdkit.pdb test/xiap/actives_docked.mol2 -ocsv
    - time dist/rf-score-vs --receptor test/xiap/receptor_rdkit.pdb test/xiap/actives_docked.pdbqt -ocsv
    - time dist/rf-score-vs --receptor test/xiap/receptor_rdkit.pdb test/xiap/actives_docked.pdb -ocsv
    - export RFVS_VER=`dist/rf-score-vs --version 2>&1 | cut -d' ' -f2`
    - echo $RFVS_VER

after_success:
    - zip -j -r rf-score-vs_v${RFVS_VER}_${TRAVIS_OS_NAME}_${CONDA_PY}.zip dist/rf-score-vs
    - curl --ftp-create-dirs -T rf-score-vs_v${RFVS_VER}_${TRAVIS_OS_NAME}_${CONDA_PY}.zip -u $FTP_USER:$FTP_PASSWORD ftp://wojcikowski.pl
