environment:
  # See README for information on the token
  ANACONDA_TOKEN:
    secure: AaDohlZ5kwkG4ymSAkUVvTIzL1SDr1WMl/0A/07mnOWqcxOTDMqaMTSeDSvlOEZV
  FTP_USER:
    secure: wuDqH0Ne8+H5LLA13XOnJc2JhOOAHuCJD0hq8n1Sm0c=
  FTP_PASSWORD:
    secure: Xonq2cmbnVHxH70z4WD+BDiq/WClXiOYbuKSzaaLzts=
  global:
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script intepreter
    # See: http://stackoverflow.com/a/13751649/163740
    CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\ci\\appveyor\\run_with_env.cmd"

  matrix:
    # - PYTHON: "C:\\Python27_32"
    #   PYTHON_VERSION: "2.7"
    #   PYTHON_ARCH: "32"
    #   CONDA_PY: "27"

    - PYTHON: "C:\\Python27_64"
      PYTHON_VERSION: "2.7"
      PYTHON_ARCH: "64"
      CONDA_PY: "27"

    #- PYTHON: "C:\\Python34_32"
    #  PYTHON_VERSION: "3.4"
    #  PYTHON_ARCH: "32"
    #  CONDA_PY: "34"

    # - PYTHON: "C:\\Python34_64"
    #   PYTHON_VERSION: "3.4"
    #   PYTHON_ARCH: "64"
    #   CONDA_PY: "34"

    #- PYTHON: "C:\\Python35_32"
    #  PYTHON_VERSION: "3.5"
    #  PYTHON_ARCH: "32"
    #  CONDA_PY: "35"

    # - PYTHON: "C:\\Python35_64"
    #   PYTHON_VERSION: "3.5"
    #   PYTHON_ARCH: "64"
    #   CONDA_PY: "35"

install:
    # https://www.appveyor.com/docs/installed-software#python
    - if "%PYTHON_VERSION%" == "3.4" set "BASE_PYTHON_VERSION=3"
    - if "%PYTHON_VERSION%" == "3.5" set "BASE_PYTHON_VERSION=35"
    - if "%PYTHON_ARCH%" == "64" set "ARCH_LABEL=-x64"
    # These are already installed on appveyor.  Update them.
    - set "CONDA_ROOT=C:\Miniconda%BASE_PYTHON_VERSION%%ARCH_LABEL%"
    - set "PATH=%CONDA_ROOT%;%CONDA_ROOT%\Scripts;%CONDA_ROOT%\Library\bin;%PATH%"
    - set "CXX=gcc -pthread"
    #- set "PATH=C:\MinGW\bin;%PATH%"
    - set "RFVS_VER=1.0.1"
    - conda config --set always_yes yes
    - conda update -q conda
    - conda info
    - conda update -q --all
    - python -c "import sys; print(sys.version)"
    - python -c "import sys; print(sys.executable)"
    - python -c "import sys; print(sys.prefix)"
    - conda create --yes --name oddt_env python=%PYTHON_VERSION%
    - activate oddt_env
    - conda install -q six
    - conda install -q -c openbabel openbabel

    # temp
    - conda install -q numpy scipy scikit-learn joblib
    - pip install --no-deps git+https://github.com/oddt/oddt.git@0.2.0
    # Use commit pre-MKL
    - pip install git+https://github.com/pyinstaller/pyinstaller.git@feb0d271263ca884b91033fd588b79fadf3a3a7f
    # Remove buggy numpy hook instead of @feb0d271263ca884b91033fd588b79fadf3a3a7f
    - python -c "import PyInstaller;print(PyInstaller.__file__)"
    #- del /F %CONDA_PREFIX%\Lib\site-packages\PyInstaller\hooks\hook-numpy.core.py

    # dlfcn
    - conda install -q -c conda-forge mingwpy git make
    - git clone https://github.com/dlfcn-win32/dlfcn-win32.git
    - cd dlfcn-win32
    - bash configure --prefix=%CONDA_PREFIX%/Library --enable-shared --enable-static
    - make
    - copy libdl.dll %CONDA_PREFIX%/libdl.dll
    - cd ..

    # compiledtrees
    - gcc -v
    # - pip install git+https://github.com/mwojcikowski/sklearn-compiledtrees.git@windows-compilation
    - git clone https://github.com/mwojcikowski/sklearn-compiledtrees.git
    - cd sklearn-compiledtrees
    - python setup.py build_ext --compiler=mingw32 --libraries=libdl -L ../dlfcn-win32 -I ../dlfcn-win32
    - python setup.py install
    - cd ..

    - curl -L -o upx.zip http://libgd.blob.core.windows.net/upx/upx391w.zip && 7z e upx.zip *.exe -r
    - curl -L -o RFScoreVS_v2_vina.pickle http://wojcikowski.pl/rfscorevs/RFScoreVS_v2_vina_win.pickle

    # Convert molecules to all supported formats
    - obabel test\xiap\actives_docked.sdf -O test\xiap\actives_docked.mol2
    - obabel test\xiap\actives_docked.sdf -O test\xiap\actives_docked.pdbqt
    - obabel test\xiap\actives_docked.sdf -O test\xiap\actives_docked.pdb


build: false

test_script:
  - 'pyinstaller --clean ^
        --additional-hooks-dir . ^
        --hidden-import="sklearn.tree._utils" ^
        --hidden-import=sklearn.neighbors.typedefs ^
        --hidden-import=six ^
        --hidden-import=compiledtrees ^
        --runtime-hook pyi_rth_obdata.py ^
        --add-data "./RFScoreVS_v2_vina.pickle;." ^
        --add-binary "%CONDA_PREFIX%\Library\bin\mkl_def.dll;." ^
        --add-binary "%CONDA_PREFIX%\Library\bin\formats_*.obf;." ^
        --add-binary "%CONDA_PREFIX%\Library\bin\plugin_*.obf;." ^
        --add-binary "%CONDA_PREFIX%\Library\bin\libxml2.dll;." ^
        --add-binary "%CONDA_PREFIX%\Library\bin\iconv.dll;." ^
        --add-binary "%CONDA_PREFIX%\Library\bin\charset.dll;." ^
        --add-data "%CONDA_PREFIX%\share\openbabel\*;data" ^
        --exclude-module=rdkit ^
        --exclude-module tcl ^
        --exclude-module Tkinter ^
        --noupx ^
        --nowindow ^
        -y -n rf-score-vs --onefile .\rf-score-vs'
  - deactivate
  - dist\rf-score-vs.exe --help
  - dist\rf-score-vs.exe  --receptor test/xiap/receptor_rdkit.pdb test/xiap/actives_docked.sdf -ocsv --field "name" --field "RFScoreVS_v2"
  - dist\rf-score-vs.exe  --receptor test/xiap/receptor_rdkit.pdb test/xiap/actives_docked.mol2 -ocsv --field "name" --field "RFScoreVS_v2"
  - dist\rf-score-vs.exe  --receptor test/xiap/receptor_rdkit.pdb test/xiap/actives_docked.pdbqt -ocsv --field "name" --field "RFScoreVS_v2"
  - dist\rf-score-vs.exe  --receptor test/xiap/receptor_rdkit.pdb test/xiap/actives_docked.pdb -ocsv --field "name" --field "RFScoreVS_v2"

  # Setup bundle
  - mkdir dist\test\
  - xcopy test\xiap\* dist\test\ /y
  - copy README.md .\dist\
  - 7z a rf-score-vs_v%RFVS_VER%_win_%PYTHON_VERSION%.zip .\dist\*
  - curl --ftp-create-dirs -T rf-score-vs_v%RFVS_VER%_win_%PYTHON_VERSION%.zip -u %FTP_USER%:%FTP_PASSWORD% ftp://wojcikowski.pl
artifacts:
  # Archive the generated conda package in the ci.appveyor.com build report.
  - path: .\dist\rf-score-vs.exe
